# Backend API base used by the frontend (EventSource + fetch)
VITE_API_BASE=http://localhost:8080/api
# VITE_API_BASE=https://ecommerce-backend-clean-18-lspu.onrender.com/api

VITE_FIREBASE_API_KEY=AIzaSyD60oI6TD_Z3Aabutl_mhm2TWKVe9lUcAE
VITE_FIREBASE_AUTH_DOMAIN=my-ecommerce-otp-59819.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-ecommerce-otp-59819
VITE_FIREBASE_STORAGE_BUCKET=my-ecommerce-otp-59819.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982402121658
VITE_FIREBASE_APP_ID=1:982402121658:web:9f5679341493f536bfe783
VITE_FIREBASE_MESUREMENT_ID=G-5Z3LX7DZWN